<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    xtype="dialog">
    <items
        jcr:primaryType="nt:unstructured"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
           <tab1
                jcr:primaryType="cq:Widget"
                title="content"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <firstname
                        jcr:primaryType="cq:Widget"
                        fieldLabel="First Name"
                        name="./Firstname"
                        xtype="textfield"/>
                    <lastname
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Last Name"
                        name="./lastname"
                        xtype="textfield"/>
                    <checkbox
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Male"
                        name="./male"
                        xtype="checkbox"/>
                    <checkbox1
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Female"
                        name="./female"
                        xtype="checkbox"/>
                    <Date
                    	jcr:primaryType="cq:Widget"
                        fieldLabel="D.O.B"
                        name="./date"
                        xtype="datetime"/>
                    	
                    <description
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Description"
                        name="./description"
                        xtype="textarea"/>
                    <position
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Text Position"
                        name="./position"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                        	<right
                            jcr:primaryType="nt:unstructured"
                            text="Right Top"
                            value="top:0;left:50%;"/>
                        	<left
                            jcr:primaryType="nt:unstructured"
                            text="Left top"
                            value="top:0;left:0;"/>
                            <top
                            jcr:primaryType="nt:unstructured"
                            text="Right bottom"
                            value="top:50%;left:50%;"/>
                            <bottom
                            jcr:primaryType="nt:unstructured"
                            text="Left bottom"
                            value="top:50%;left:0;"/>
                            <center
                            jcr:primaryType="nt:unstructured"
                            text="Position center"
                            value="top: 50%;left: 50%;transform: translate3d(-50%,-50%,0);"/>			
                        </options>
                    </position>    
                    <image
                        jcr:primaryType="cq:Widget"
                        sling:resourceType="foundation/components/image"
                        ddGroups="media"
                        fieldLabel="image"
                        fileNameParameter="./image1/fileName"
                        height="{Long}200"
                        name="./image"
                        title="Image"
                        width="{Long}200"
                        xtype="html5smartimage"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
