.Complete-form{
  margin: 10px auto;
  position: relative;
  width: 500px;
  height: 550px;
  font-family: sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-radius: 10px;
  padding: 30px;
  border: 1px solid #999;
}

.Internal-form input{
	width: 50%;
}
.Internal-form input[type=text] {
    width: 50%;
    padding: 10px 15px;
    margin: 0 0 0 30px;;
    box-sizing: border-box;
    border: 3px solid #555;
    border-radius: 2px;
    background-color: #C0C0C0;
}

.Internal-form input[type=button]{	 
    background-color: #3CBC8D;
    color: white;
    width: 30%;
}

#radioGroup .wrap {
  display: inline-block;
  text-align: left;
}
#radioGroup input[type="radio"] {
  display: block;
  margin: 10px auto;
}
.Internal-form button {
  width: 100px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: #09C;
  color: #C0C0C0;
  font-family: sans-serif;
  height: 30px;
  border-radius: 15px;
  border: 1p solid #999;
}

.Internal-form input.button:hover {
  background: #fff;
  color: #09C;
}
