.hero-wrap{
	width: 100%;
    height: 100vh;
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
}
.text-wrap{
	letter-spacing: -0.015em;
    position: absolute;
    font-weight: bold;
    width: 50%;
    margin: 0;
    top: 30%;;
}

.text-wrap h5{
    color: white;
    display: inline-block;
    margin: 1%;
	box-sizing: border-box;
	background-color: rgba(119, 119, 119, 0.77);
	font-size: 20px;
    width: 20%:
}
.text-wrap h2{
    color: grey;
    margin-right: 18%;
    margin: 1%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.61);
    font-size: 60px;
}
.desc-style{
    font-size: 25px;
    font-weight: bold;
    color: white;
}