Manifest-Version: 1.0
Bnd-LastModified: 1461601028579
Build-Jdk: 1.7.0_80
Built-By: snell
Bundle-Description: Maven Multimodule project for Nextrow AEM.
Bundle-ManifestVersion: 2
Bundle-Name: Nextrow AEM Bundle
Bundle-SymbolicName: group-id.nextrow-aem-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.nextrowaem;version="1.0.0"
Import-Package: com.nextrowaem;version="[1.0,2)",javax.servlet,org.apach
 e.sling.api;version="[2.1,3)",org.apache.sling.api.request;version="[2.
 1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1.
 5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
