Manifest-Version: 1.0
Bnd-LastModified: 1463170770471
Build-Jdk: 1.7.0_80
Built-By: snell
Bundle-Description: Maven Multimodule project for Nextrow AEM.
Bundle-ManifestVersion: 2
Bundle-Name: Nextrow AEM Bundle
Bundle-SymbolicName: group-id.nextrow-aem-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.nextrowaem;uses:="org.apache.sling.api.servlets,java
 x.servlet,org.apache.sling.api,com.day.cq.commons,javax.jcr,com.day.cq.
 wcm.api,org.slf4j,org.apache.sling.api.resource,com.day.cq.search.resul
 t,com.day.cq.search";version="1.0.0"
Import-Package: com.day.cq.commons,com.day.cq.search,com.day.cq.search.r
 esult,com.day.cq.wcm.api;version="[1.0,2)",com.nextrowaem;version="[1.0
 ,2)",javax.jcr;version="[2.0,3)",javax.servlet,org.apache.sling.api;ver
 sion="[2.1,3)",org.apache.sling.api.request;version="[2.1,3)",org.apach
 e.sling.api.resource;version="[2.1,3)",org.apache.sling.api.servlets;ve
 rsion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;ve
 rsion="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
